.page-about {
  background: #f5f5f5;
  .projectintroduce{
    font-size: 18px;
    font-family:"cursive";
  }
  &.ng-leave {
  -webkit-animation: slideOutLeft 0.5s  both ease-in;
  -moz-animation: slideOutLeft 0.5s  both ease-in;
  animation: slideOutLeft 0.5s  both ease-in;
  }
  &.ng-enter {
    -webkit-animation: slideInRight 0.5s 0.5s both ease-in;
    -moz-animation: slideInRight 0.5s 0.5s both ease-in;
    animation: slideInRight 0.5s 0.5s both ease-in;
  }
 .container{
    margin-top: 70px;    
 }
}
.cf:before,.cf:after{
  clear: both;
  content:""
}
.cf{
  display: table;
  *zoom:1
}