

.page-workexperience{
      background: #1BA1E2;
      font-size: 18px;
    padding-top: 20px;
  color: rgb(245, 222, 179);
  margin-top: 50px;
        &.ng-leave {
        -webkit-transform-origin: 50% 50%;
        -webkit-animation: rotateOutNewspaper 0.5s both ease-in;
        -moz-transform-origin: 50% 50%;
        -moz-animation: rotateOutNewspaper 0.5s both ease-in;
        transform-origin: 50% 50%;
        animation: rotateOutNewspaper 0.5s both ease-in;
      }
      &.ng-enter {
        -webkit-animation: slideInUp 0.5s both ease-in;
        -moz-animation: slideInUp 0.5s both ease-in;
        animation: slideInUp 0.5s both ease-in;
      }
      .row{
    -webkit-animation: scaleUp 0.5s 1s 1 ease-in both;
                   animation: scaleUp 0.5s 1s 1 ease-in both;
              -moz-animation: scaleUp 0.5s 1s 1 ease-in both;
                -o-animation: scaleUp 0.5s 1s 1 ease-in both;
                li{
                  hr{
                    margin-top: 0
                  }
                }
  }
}